<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.axet.filemanager.activities.MainActivity">
    <item
        android:id="@+id/action_paste"
        android:icon="@drawable/ic_content_paste_24dp"
        android:orderInCategory="100"
        android:title="@string/files_paste"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_paste_cancel"
        android:icon="@drawable/ic_content_paste_24dp"
        android:orderInCategory="200"
        android:title="@string/files_cancel_paste"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="300"
        android:title="@string/refresh" />
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="350"
        android:title="@string/sort_by">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_name_ask"
                    android:title="@string/sort_by_name_a_z" />
                <item
                    android:id="@+id/sort_name_desc"
                    android:title="@string/sort_by_name_z_a" />
                <item
                    android:id="@+id/sort_modified_ask"
                    android:title="@string/sort_by_last_modified_asc" />
                <item
                    android:id="@+id/sort_modified_desc"
                    android:title="@string/sort_by_last_modified_desc" />
                <item
                    android:id="@+id/sort_size_ask"
                    android:title="@string/sort_by_size_asc" />
                <item
                    android:id="@+id/sort_size_desc"
                    android:title="@string/sort_by_size_desc" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_selected"
        android:icon="@drawable/ic_settings_black_24dp"
        android:orderInCategory="400"
        android:title="Select"
        android:visible="false"
        app:actionViewClass="com.github.axet.androidlibrary.widgets.ToolbarActionView"
        app:showAsAction="collapseActionView|never" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="500"
        android:title="@string/search"
        app:actionViewClass="com.github.axet.androidlibrary.widgets.SearchView"
        app:showAsAction="collapseActionView|never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="600"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="700"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>
